<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    android:paddingBottom="10dp"
    android:id="@+id/symbols_layout">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/sad"
        android:id="@+id/sad_symbol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sad_expl"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/sad_symbol" />

</LinearLayout>